<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VES-Xe-hL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xtf-Df-5OL">
            <objects>
                <navigationController id="VES-Xe-hL9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czs-bn-YJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxB-PE-vhR" kind="relationship" relationship="rootViewController" id="eV1-CX-pIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2W-hl-88i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-161"/>
        </scene>
        <!--To Do List View Controller Table View Controller-->
        <scene sceneID="JLl-z3-4mV">
            <objects>
                <tableViewController id="hxB-PE-vhR" customClass="ToDoListViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lET-g7-kns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="Orb-YD-tPp" customClass="ToDoCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orb-YD-tPp" id="PY1-Xc-5lz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-GU-1cR">
                                            <rect key="frame" x="16" y="11" width="576" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azQ-GU-1cR" firstAttribute="trailing" secondItem="PY1-Xc-5lz" secondAttribute="trailingMargin" id="8mG-CA-8G4"/>
                                        <constraint firstAttribute="centerY" secondItem="azQ-GU-1cR" secondAttribute="centerY" id="Ujb-me-lP0"/>
                                        <constraint firstItem="azQ-GU-1cR" firstAttribute="leading" secondItem="PY1-Xc-5lz" secondAttribute="leadingMargin" constant="8" id="hHP-Rq-TYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoTitle" destination="azQ-GU-1cR" id="qeB-65-buD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxB-PE-vhR" id="QUg-N0-orY"/>
                            <outlet property="delegate" destination="hxB-PE-vhR" id="uLI-uv-LcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b1V-Ve-VNG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4MZ-Ag-7dn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="prK-5E-HHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLV-ig-knM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="240"/>
        </scene>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-v2-U9R">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TBE-wb-OEi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O quê?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-eU-5Zj">
                                <rect key="frame" x="16" y="72" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="J8n-E2-oaj"/>
                                    <constraint firstAttribute="height" constant="21" id="zel-xh-4gY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-RE-4W8">
                                <rect key="frame" x="16" y="185" width="568" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="fvk-Xf-ZBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalha ae!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-2g-RE6">
                                <rect key="frame" x="16" y="156" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NEO-2g-RE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BZV-k2-LEr"/>
                            <constraint firstItem="lgR-eU-5Zj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CJG-8D-cHs"/>
                            <constraint firstItem="lgR-eU-5Zj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CJc-dy-yqX"/>
                            <constraint firstItem="NEO-2g-RE6" firstAttribute="top" secondItem="Pnj-v2-U9R" secondAttribute="bottom" constant="25" id="XSz-YD-Rxq"/>
                            <constraint firstItem="Pnj-v2-U9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fD7-Ma-MBg"/>
                            <constraint firstItem="Pnj-v2-U9R" firstAttribute="top" secondItem="lgR-eU-5Zj" secondAttribute="bottom" constant="8" id="gFT-hS-cF9"/>
                            <constraint firstItem="Pnj-v2-U9R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nrE-Fj-nXn"/>
                            <constraint firstItem="ezO-RE-4W8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p0e-GO-3K5"/>
                            <constraint firstItem="ezO-RE-4W8" firstAttribute="top" secondItem="NEO-2g-RE6" secondAttribute="bottom" constant="8" id="vdo-0P-oeS"/>
                            <constraint firstItem="ezO-RE-4W8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="veO-fu-0ia"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x3I-y7-v4R" appends="YES" id="lMx-74-gzy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="Rab-Y3-3fz">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="VVn-RD-cf9">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="Kmw-lo-428"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDescription" destination="ezO-RE-4W8" id="2uk-Y8-Lmp"/>
                        <outlet property="todoTitle" destination="Pnj-v2-U9R" id="zkU-dh-cAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x3I-y7-v4R">
                    <connections>
                        <action selector="tapOutside:" destination="BYZ-38-t0r" id="oRP-NW-lYR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="458" y="-175"/>
        </scene>
    </scenes>
</document>
